<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="General">
        <setting id="player_type" type="enum" values="Auto|MPlayer|DVDPlayer" label="30000" default="2"/>
        <setting id="player_mode" type="enum" values="Direct|SetResolvedUrl|Built-In|Download and Play" label="30044" default="0"/>
        <setting id="default_action" type="enum" lvalues="30006|30007|30008|30009" label="30005" default="0"/>
        <setting id="thumbnail_type" type="enum" lvalues="30011|30012|30200" label="30010" default="2"/>
        <setting id="channel_language" type="labelenum" values="all|es|en|it" label="30019" default="all"/>
        <setting id="forceview" type="bool" label="30043" default="false"/>
        <setting id="debug" type="bool" label="30003" default="false"/>
        <setting type="sep"/>
        <setting label="Canales para adultos" type="lsep"/>
        <setting id="adult_mode" type="bool" label="30002" default="false"/>
        <setting id="adult_pin" type="text" label="PIN para abrir canal de adultos" option="hidden" default=""/>
        <setting type="sep"/>
        <setting label="Actualizaciones" type="lsep"/>

        <setting id="plugin_updates_available" type="number" label="Number of updates available" default="0" visible="false"/>
        <setting id="check_for_plugin_updates" type="bool" label="30001" default="true"/>
        <setting id="check_for_channel_updates" type="bool" label="30004" default="true"/>
    </category>

    <!-- Login -->
    <category label="30500">
        <setting id="hidepremium" type="bool" label="Ocultar servidores de pago sin cuenta" default="false"/>

        <setting type="sep"/>
        <setting id="realdebridpremium" type="bool" label="Real-Debrid" default="false"/>

        <setting type="sep"/>
        <setting id="alldebridpremium" type="bool" label="Alldebrid" default="false"/>
        <setting id="alldebriduser" type="text" label="30014" enable="eq(-1,true)" default=""/>
        <setting id="alldebridpassword" type="text" option="hidden" label="30015" enable="!eq(-1,)+eq(-2,true)" default=""/>

        <setting type="sep"/>
        <setting id="uploadedtopremium" type="bool" label="Uploaded.to" default="false"/>
        <setting id="uploadedtouser" type="text" label="30014" enable="eq(-1,true)" default=""/>
        <setting id="uploadedtopassword" type="text" option="hidden" label="30015" enable="!eq(-1,)+eq(-2,true)" default=""/>

        <setting type="sep"/>
        <setting id="nowvideopremium" type="bool" label="Nowvideo" default="false"/>
        <setting id="nowvideouser" type="text" label="30014" enable="eq(-1,true)" default=""/>
        <setting id="nowvideopassword" type="text" option="hidden" label="30015" enable="!eq(-1,)+eq(-2,true)" default=""/>

        <setting type="sep"/>
        <setting id="onefichierpremium" type="bool" label="onefichier" default="false"/>
        <setting id="onefichieruser" type="text" label="30014" enable="eq(-1,true)" default=""/>
        <setting id="onefichierpassword" type="text" option="hidden" label="30015" enable="!eq(-1,)+eq(-2,true)" default=""/>

        <setting type="sep"/>
        <setting id="filesmonsterpremium" type="bool" label="Filesmonster" default="false"/>
        <setting id="filesmonsteruser" type="text" label="30014" enable="eq(-1,true)" default=""/>
        <setting id="filesmonsterpassword" type="text" label="30015" option="hidden" enable="!eq(-1,)+eq(-2,true)" default=""/>

        <setting type="sep"/>
        <setting id="crunchyrollpremium" type="bool" label="Crunchyroll" default="false"/>
        <setting id="crunchyrolluser" type="text" label="30014" enable="eq(-1,true)" default=""/>
        <setting id="crunchyrollpassword" type="text" label="30015" option="hidden" enable="!eq(-1,)+eq(-2,true)" default=""/>
        <setting id="crunchyrollsub" type="enum" label="Idioma de subtítulos preferido en Crunchyroll" values="Español España|Español Latino|Inglés|Italiano|Francés|Portugués|Alemán" default="0"/>

        <setting type="sep"/>
        <setting id="jdownloader_enabled" type="bool" label="JDownloader" default="false"/>
        <setting id="jdownloader" type="text" label="30022" enable="eq(-1,true)" default="http://127.0.0.1:10025"/>

        <setting type="sep"/>
        <setting id="personalchannel" type="bool" label="30013" default="false"/>
        <setting id="personalchannelname" type="text" label="30048" enable="eq(-1,true)" default="Ejemplo de canal personal"/>
        <setting id="personalchannellogo" type="text" label="30049" enable="eq(-2,true)" default="http://pelisalacarta.mimediacenter.info/personalchannel/sample.png"/>
        <setting id="personalchannelurl" type="text" label="30045" enable="eq(-3,true)" default="http://pelisalacarta.mimediacenter.info/personalchannel/samplefeed.rss"/>
        <setting id="personalchannelpage" type="text" label="30047" enable="eq(-4,true)" default="100"/>

        <setting type="sep"/>
        <setting id="personalchannel2" type="bool" label="30013" default="false"/>
        <setting id="personalchannelname2" type="text" label="30048" enable="eq(-1,true)" default="Ejemplo de canal personal"/>
        <setting id="personalchannellogo2" type="text" label="30049" enable="eq(-2,true)" default="http://pelisalacarta.mimediacenter.info/personalchannel/sample.png"/>
        <setting id="personalchannelurl2" type="text" label="30045" enable="eq(-3,true)" default="http://pelisalacarta.mimediacenter.info/personalchannel/samplefeed.rss"/>
        <setting id="personalchannelpage2" type="text" label="30047" enable="eq(-4,true)" default="100"/>

        <setting type="sep"/>
        <setting id="personalchannel3" type="bool" label="30013" default="false"/>
        <setting id="personalchannelname3" type="text" label="30048" enable="eq(-1,true)" default="Ejemplo de canal personal"/>
        <setting id="personalchannellogo3" type="text" label="30049" enable="eq(-2,true)" default="http://pelisalacarta.mimediacenter.info/personalchannel/sample.png"/>
        <setting id="personalchannelurl3" type="text" label="30045" enable="eq(-3,true)" default="http://pelisalacarta.mimediacenter.info/personalchannel/samplefeed.rss"/>
        <setting id="personalchannelpage3" type="text" label="30047" enable="eq(-4,true)" default="100"/>

        <setting type="sep"/>
        <setting id="personalchannel4" type="bool" label="30013" default="false"/>
        <setting id="personalchannelname4" type="text" label="30048" enable="eq(-1,true)" default="Ejemplo de canal personal"/>
        <setting id="personalchannellogo4" type="text" label="30049" enable="eq(-2,true)" default="http://pelisalacarta.mimediacenter.info/personalchannel/sample.png"/>
        <setting id="personalchannelurl4" type="text" label="30045" enable="eq(-3,true)" default="http://pelisalacarta.mimediacenter.info/personalchannel/samplefeed.rss"/>
        <setting id="personalchannelpage4" type="text" label="30047" enable="eq(-4,true)" default="100"/>

        <setting type="sep"/>
        <setting id="personalchannel5" type="bool" label="30013" default="false"/>
        <setting id="personalchannelname5" type="text" label="30048" enable="eq(-1,true)" default="Ejemplo de canal personal"/>
        <setting id="personalchannellogo5" type="text" label="30049" enable="eq(-2,true)" default="http://pelisalacarta.mimediacenter.info/personalchannel/sample.png"/>
        <setting id="personalchannelurl5" type="text" label="30045" enable="eq(-3,true)" default="http://pelisalacarta.mimediacenter.info/personalchannel/samplefeed.rss"/>
        <setting id="personalchannelpage5" type="text" label="30047" enable="eq(-4,true)" default="100"/>
    </category>

    <!-- Path downloads and subtitles -->
    <category label="30501">
        <!--setting id="subtitulo" type="bool" label="30021" default="false"/>
        <setting id="subtitle_type" type="enum" lvalues="30432|30434|30433" label ="30431" enable ="eq(-1,true)" default="0"/>
        <setting id="subtitlepath_folder" type="folder" source="" enable = "eq(-1,0)+eq(-2,true)" label="30435" default=""/>
        <setting id="subtitlepath_file" type="file" source="" enable = "eq(-2,2)+eq(-3,true)" label="30436" default=""/>
        <setting id="subtitlepath_keyboard" type="text" enable ="eq(-3,1)+eq(-4,true)" label="30437" default=""/>
        <setting type="sep"/-->

        <setting id="path_selection" type="enum" values="Escribir ruta|Examinar ruta" default="0" label="Tipo de ruta"/>
        <setting id="downloadpath" type="text" label="30017" default="" visible="eq(-1,0)"/>
        <setting id="downloadpath" type="folder" label="30017" default="" visible="eq(-2,1)"/>
        <setting id="downloadlistpath" type="text" label="30018" default="" visible="eq(-3,0)"/>
        <setting id="downloadlistpath" type="folder" label="30018" default="" visible="eq(-4,1)"/>
        <setting id="librarypath" type="text" label="30067" default="" visible="eq(-5,0)"/>
        <setting id="librarypath" type="folder" label="30067" default="" visible="eq(-6,1)"/>

        <setting type="sep"/>
        <setting label="Biblioteca" type="lsep"/>
        <setting id="folder_tvshows" type="text" label="Nombre de carpeta para 'Series'" default="SERIES"/>
        <setting id="folder_movies" type="text" label="Nombre de carpeta para 'Peliculas'" default="CINE"/>
        <setting id="library_set_content" type="bool" label="Autoconfigurar biblioteca de XBMC/Kodi para contenido de pelisalacarta" default="false"/>
        <setting id="library_ask_set_content" type="bool" label="" default="true" visible="false"/>
    </category>

    <category label="Otros"><!--30503 -->
        <setting label="Filtros" type="lsep"/>
        <setting id="filter_servers" type="bool" label="30068" default="false"/>

        <setting label="30071" type="lsep"/>
        <setting id="whitelist" type="text" label="30069" enable="eq(-2,true)" default=""/>
        <setting id="blacklist" type="text" label="30070" enable="eq(-3,true)" default=""/>

        <setting label="Info de películas/series en menú contextual" type="lsep"/>
        <setting id="infoplus" type="bool" label="Mostrar opción Infoplus" default="true"/>
        <setting id="extended_info" type="bool" label="Mostrar opción ExtendedInfo (Necesario addon externo)" default="false"/>
    </category>
</settings>
